IP=localhost_server_ip
PLEX_CLAIM=plex_claim_key
SSD1_PATH=/path/to/my/cinema
TRANSMISSION_USERNAME=ts_username
TRANSMISSION_PASSWORD=ts_password
PLEX_URL=http://$IP:32400
PROWLARR_URL=http://$IP:9696
RADARR_URL=http://$IP:7878
SONARR_URL=http://$IP:8989
TRANSMISSION_URL=http://$IP:9091
PLEX_KEY=plex_key
PROWLARR_KEY=prowlarr_key
RADARR_KEY=radarr_key
SONARR_KEY=sonarr_key
